---
## Set Network Configuration for the appliance.
ova_network_label: "Management"
ova_network_ip_address: "10.1.10.90"
ova_network_mask: "255.255.255.0"
ova_network_gateway: "10.1.10.254"

## Set hostname if using a load balancer. Will default to using the inventory hostname.
# vro_vip_hostname: vro.example.com

## Set the OVA deployment variables.
ova_deployment_hostname: "{{ vcenter_hostname }}"
ova_deployment_username: "{{ vcenter_username }}"
ova_deployment_password: "{{ vcenter_password }}"
ova_deployment_datacenter: "{{ vcenter_datacenter }}"
ova_deployment_cluster: "{{ vcenter_cluster }}"
ova_deployment_datastore: "{{ vcenter_datastore }}"
# ova_deployment_folder: "{{ vcenter_folder }}"

## Set the root password for this appliance, or leave commented out to use the default.
# vro_root_password: "VMwar3!!"

ansible_user: "{{ vro_root_username }}"
ansible_password: "{{ vro_root_password }}"
ansible_host: "{{ ova_network_ip_address }}"
