---
- name: Assign Admin permissions to the VCSA datacenter for the specified admin group
  vmware_object_role_permission:
    hostname: "{{ inventory_hostname }}"
    username: "{{ vcsa_sso_username }}"
    password: "{{ vcsa_sso_password }}"
    validate_certs: "{{ ova_validate_certs }}"
    role: "Admin"
    group: "{{ ad_dom_join_domain }}\\{{ vcsa_admin_group }}"
    object_type: "Datacenter"
    object_name: "{{ vcsa_datacenter }}"
    state: present
  delegate_to: localhost
  when: vcsa_admin_group is defined