galaxy_info:
  author: Gavin Stephens
  description: your description
  license: MIT
  min_ansible_version: 2.8

  galaxy_tags:
    - vmware
    - vro
    - vRealize Orchestrator

dependencies:
  - src: nmshadey.vmware_deploy_ova
    name: vmware_deploy_ova
