---
## This is a global credentials variable file. It is kept separate so that
## the file can be protected by Ansible vault or removed altogether using an 
## external password manager.

## These are the default credentials that will be configured for all vRO appliances.
## These can be overridden by setting vro_root_username and vro_root_password per
## host in host_vars.
vro_root_username: root
vro_root_password: "VMwar3!!"

## The following credentials are used for BASIC auth to the vco API.
## Note that this API user must be a member of the vro_auth_adminGroup.
vro_api_username: vro_api_user@sgroot.local
vro_api_password: VMwar3!!

## The credentials to use to register vRO with the authentication provider.
vro_auth_username: defaultadmin
vro_auth_password: VMwar3!!

## The following credentials are used to configure plugin endpoints.
# vCenter Server Plugin Endpoint.
vcenter_plugin_endpoint_username: "{{ vcenter_username }}"
vcenter_plugin_endpoint_password: "{{ vcenter_password }}"

# vRA Cafe Plugin Endpoint.
cafe_plugin_endpoint_username: svc_vro_vra@sgroot.local
cafe_plugin_endpoint_password: VMwar3!!

rest_plugin_endpoint_username: admin
rest_plugin_endpoint_password: VMwar3!!
# rest_plugin_endpoint_token: ABCDEFGHIJKLMNOPQRSTUVWXYZ
# rest_plugin_endpoint_proxy_username: user
# rest_plugin_endpoint_proxy_password: password

# PowerShell Plugin Endpoint.
powershell_plugin_endpoint_username: Administrator
powershell_plugin_endpoint_password: VMwar3!!

# SOAP Plugin Endpoint.
soap_plugin_endpoint_username: admin
soap_plugin_endpoint_password: VMwar3!!
