---
## Ensure that we load these group_vars last.
ansible_group_priority: 99

## Set the OVF Appliance Options/Properties.
## These values will be populated based on other variables.
ova_networks:
  "Network 1": "{{ ova_network_label }}"
ova_properties:
  vami.hostname: "{{ inventory_hostname|lower }}"
  vami.ip0.VMware_vRealize_Orchestrator_Appliance: "{{ ova_network_ip_address }}"
  vami.netmask0.VMware_vRealize_Orchestrator_Appliance: "{{ ova_network_mask }}"
  vami.gateway.VMware_vRealize_Orchestrator_Appliance: "{{ ova_network_gateway }}"
  vami.DNS.VMware_vRealize_Orchestrator_Appliance: "{{ dns_server_1 }}"
  vami.domain.VMware_vRealize_Orchestrator_Appliance: "{{ dns_default_domain }}"
  vami.searchpath.VMware_vRealize_Orchestrator_Appliance: "{{ dns_default_domain }}"
  va-ssh-enabled: "{{ vro_enable_ssh }}"
  varoot-password: "{{ vro_root_password | default(vro_default_root_password) }}"
  ceip_enabled: "{{ vro_enable_telemetry }}"